upstream 192.168.7.94 {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://192.168.7.94;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /home/api/web/staticfiles/;
    }
}
